def water_jug_problem(capacity_jug1, capacity_jug2, target_water):
    jug1 = 0
    jug2 = 0

    print(f"Initial state: Jug1={jug1}, Jug2={jug2}")

    while jug1 != target_water and jug2 != target_water:
        if jug1 == 0:
            jug1 = capacity_jug1
        elif jug2 == capacity_jug2:
            jug2 = 0
        else:
            space_left = capacity_jug2 - jug2
            if jug1 <= space_left:
                jug2 += jug1
                jug1 = 0
            else:
                jug1 -= space_left
                jug2 = capacity_jug2

        print(f"Jug1={jug1}, Jug2={jug2}")

    print("Target amount achieved!")


# Example usage
water_jug_problem(4, 3, 2)
def towers_of_hanoi(n, source, target, auxiliary):
    if n == 1:
        print(f"Move disk 1 from {source} to {target}")
        return
    towers_of_hanoi(n-1, source, auxiliary, target)
    print(f"Move disk {n} from {source} to {target}")
    towers_of_hanoi(n-1, auxiliary, target, source)


# Example usage
towers_of_hanoi(3, 'A', 'C', 'B')
